<template>
  <view class="container">
    user
  </view>
</template>
<style lang="less" src="./user.less"></style>
<script>
  import wepy from 'wepy'

  export default class User extends wepy.page {
    config = {
      navigationBarTitleText: '用户'
    }
    components = {

    }
    data = {
      
    }

    computed = {

    }

    methods = {
      
    }

    events = {

    }

    onLoad() {
      // 修改具体页面数据
      var c = this.$parent.$pages['/pages/index/index'];
      c.name = 'ddddddd'
    }
  }
</script>
